REACT_APP_API_KEY=AIzaSyBgW77E3efmVUnS78T6a9t_fpzxyZJ4Ftk
REACT_APP_AUTH_DOMAIN=resource-plus-7b281.firebaseapp.com
REACT_APP_PROJECT_ID=resource-plus-7b281
REACT_APP_STORAGE_BUCKET=resource-plus-7b281.appspot.com
REACT_APP_MESSAGING_SENDER_ID=52209363861
REACT_APP_APP_ID=1:52209363861:web:36f4fafd4c7df7b178a49c
REACT_APP_EMAIL_ADMIN=paigescott3@gmail.com

